{
    "tasks": {
        "dev": "deno run --watch main.ts"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "tree-sitter": "npm:tree-sitter@0.22.4",
        "tree-sitter-cpp": "npm:tree-sitter-cpp@^0.23.4"
    },
    "fmt": {
        "indentWidth": 4
    }
}
